q1_mapparser.count_tags = {'osm': 1, 'node': 46459, 'tag': 25764, 'relation': 16, 'way': 5047, 'nd': 50534, 'member': 47}

q2_tags.process_map = {'other': 425, 'lower_colon': 16503, 'problemchars': 0, 'lower': 8836}

q3_users.process_map = {
'Sparks', '42429', 'karitotp', 'JoshD', 'lxbarth', 'AWharton757', 'Pw1', 'MrGibbage', 'MindyJoy', 'Nathan Typanski',
'dpduff', 'AMY-jin', 'Mark Gray', 'Layer3guru', 'LXT', 'slikor', 'Maskulinum', 'Evanator', 'sandhill', 'bbmiller',
'Constable', 'davidearl', 'liftarn', 'nfgusedautoparts', 'Jeffrey Rollins', 'BranchLine', 'dchiles', 'jhauer',
'California Bear', 'Geogast', 'Vlad', 'hno2', 'dcat', 'Neldo', 'ptowndave', 'CynicalDooDad', 'sunburntfeet',
'mark_rat', 'Timothy Smith', 'dannSWashko', 'imjared', 'gdoyle', 'fairchildbrad', 'Brent1982', 'mhenson', 'luiswoo',
'frankthetankk', 'OSMFRedaction Account', 'RoAnSh', 'FrViPofm', 'Killerdackel', 'IknowJoseph', 'T_9er', 'mituc',
'malenki', 'wambacher', 'Pepper', 'chehrlic', 'mannequinZOD', 'PlaneMad', 'KayMap', 'calfarome', 'rickmastfan67',
'Chenshi', 'dmgroom_ct', 'jack369', 'Phil Scherer', 'e-man', 'jonesydesign', 'RichRico', 'SophieAdkins', 'hr404',
'samasink', 'DennisL', 'Luis36995', 'Danny Nelson', 'anjbe', 'warmsound83', 'Bored', 'beweta', 'TIGERcnl',
'HuskerAndy', 'shuaDK', 'samely', '6\'6"', 'ueliw0', 'GMUDPWES', 'joshloar10', 'Paul Johnson', 'coleman',
'ruthmaben', 'sadam', 'bot-mode', 'Binary Alchemy', 'zzbomb', 'Will Colson', 'moonwashed', 'jumbanho', 'landfahrer',
'Omnific', 'iandees', 'Norfolk87', 'gcjunge', 'Omnific2', 'Hartmut Holzgraefe', 'eric22', 'lbud', 'ALeDonne',
'ChrisZontine', 'gabis_telenav', 'Sean Gilroy', 'Natfoot', 'snillor', 'Rub21', 'malarky_88888', 'Kla_Ger', 'Wagzz',
'gpstrails', 'DaveHansenTiger', 'jacobbraeutigam', 'OMapper', 'WhosAsking', 'richlv', 'DanJSY', 'pratikyadav',
'ramyaragupathy', 'Rev Diesel', 'johnsock', 'NayanataraM', 'bikepathmapper', 'no1lakersfan2007', 'dringrid',
'gchandler', 'Phrontisteries', 'Bruce Stockwell', 'HokiePilot', 'ikeygr', 'RoadGeek_MD99', 'ZeLonewolf',
'LauraJCNusz', 'NE2', 'Ropino', 'Eric Fischer', 'Spamme757', 'emacsen', 'ediyes', 'mvexel', 'maxerickson', 'Pnrrth',
'SumnerDo 01', 'Rps333', 'NE3', 'Cato_d_Ae', 'doco', 'nicmartinezva', 'srividya_c', 'GuyKnur', 'stevea', 'andrewpmk',
'vancredle', '[TASF]Overkill', 'kenziekoo01', 'maven149', 'Thing342', 'wegavision', 'Staanla', 'Jonathan ZHAO',
'unknown127', 'Dave757', 'Sarr_Cat', 'jonahadkins_yorkcounty_import', 'Philman2', 'DoubleA', 'martin_minheim',
'choess', 'MilaZ', 'Chris Lukic', 'Nikki G', 'danbjoseph', 'Hedaja', 'cov', 'Chetan_Gowda', 'DarkSoulsFan',
'jonahadkins_jamescity_imports', 'woodpeck_repair', 'DougPeterson', 'Mathbau', 'Cafemusique', '503Greg', 'Andre68',
'SP!KE', 'werner2101', 'nathhad', 'lmartin005', 'maggot27', 'PrometheusAvV', 'TheHammer', 'Sarvihepo', 'james4242',
'kukuk', 'vabeacholi', 'dannykath', 'ToeBee', 'skquinn', 'shravan91', 'rolandg', 'nubs', 'EranLivni', 'Spesh',
'aib7341', 'woodpeck_fixbot', 'ccont003', 'Gadgetman198', 'stanzheng', 'drf5n', 'Decomas', 'Jonah Adkins',
'jmbrunswick', 'jinalfoflia', 'Dami_Tn', 'Map Corrector', 'kris_stoker', 'amillar', 'abel801'}

q4_audit.audit = {
'Terrace': {'Stag Terrace', 'Hudson Terrace', 'Casey Terrace', 'Bethany Terrace', 'Lafayette Terrace', 'Dawn Terrace', 'Melrose Terrace'},
'HIGHWAY': {'SOUTH MILITARY HIGHWAY'},
'East': {'Commodore Drive East', 'Rexford Drive East'},
'WAY': {'SANDCASTLE WAY', 'EIGHT STAR WAY', 'BLUE BEECH WAY', 'LANCING WAY', 'PARADISIO WAY', 'FORDSON WAY', 'BIG GAME WAY', 'FARRINGDON WAY', 'MILLWRIGHT WAY', 'PLANTATION WOODS WAY', 'ANNA MARIA WAY', 'EATON WAY', 'PEPPERCORN WAY', 'HARLEQUIN WAY', 'WOODS WAY', 'CAMBRIDGE WAY', 'STALEY CREST WAY', 'MISTLETOE WAY', 'RUNNING STONE WAY', 'BRANDON WAY'},
'South': {'Emily Dickinson South'},
'Glen': {'Pointers Glen'},
'PARKWAY': {'MILL CREEK PARKWAY', 'SHENANDOAH PARKWAY'},
'LOOP': {'SPEIGHT LYONS LOOP', 'BAFFY LOOP', 'SUNSPRITE LOOP','CHESTERFIELD LOOP'},
'Highway': {'Old York Hampton Highway', 'Geo Wash Mem Highway', 'Hampton Highway'},
'SOUTH': {'DAWNEE BROOK TRAIL SOUTH', 'BERNIES COURT SOUTH'},
'Orchard': {'Chinquapin Orchard'},
'RUN': {'RYSTROM RUN', 'TRAPPERS RUN'},
'STREET': {'3RD STREET', 'PORTLAND STREET', 'ALTOONA STREET', 'LUSK STREET','HEMPLE STREET', 'WILLIS STREET', 'OUTLAW STREET', 'NARROW STREET', '20 TH STREET', 'STEWART STREET', 'LAKE STREET', 'LUTHER STREET', 'CARDIGAN STREET', 'OMAR STREET', 'URQUHART STREET', 'BANNISTER STREET', 'RHODES STREET', 'BISHOP STREET', 'POINDEXTER STREET', 'MARCUS STREET', 'BALL STREET', '2ND STREET', 'WILCOX STREET', 'PORTER STREET', 'WOODMILL STREET', 'BERNARD STREET', 'STILLWOOD STREET', 'D STREET', 'JONES STREET', 'MIDDLE STREET', 'RODGERS STREET', 'REID STREET', 'LAURA STREET', 'BROAD STREET', 'RELLEN STREET', 'GRANT STREET', 'B STREET', 'PEARL STREET', 'YORK STREET', 'GREGG STREET', 'HIGGINS STREET', 'HALSEY STREET', 'EVERETT STREET', 'DUNN STREET', 'DECATUR STREET', 'GARRETT STREET', 'MARK STREET','META STREET', 'IOWA STREET', 'HILL STREET', 'JEFFERSON STREET', '1ST STREET', 'BOOKER STREET', 'BUCKLAND STREET', 'WILLIAMSON STREET', 'STATE STREET'},
'ROW':{'MASTERS ROW'},
'BOULEVARD': {'GEORGETOWN BOULEVARD', 'HUNNINGDON WOODS BOULEVARD', 'DOMINION LAKES BOULEVARD', 'BAINBRIDGE BOULEVARD', 'EXECUTIVE BOULEVARD','DEEP CREEK BOULEVARD', 'PORTSMOUTH BOULEVARD', 'CAMELOT BOULEVARD', 'EAST EVA BOULEVARD', 'HOLLAND BOULEVARD', 'TAYLORWOOD BOULEVARD', 'WESTERN BRANCH BOULEVARD', 'GREAT BRIDGE BOULEVARD'},
'COURT': {'IRON CLAD COURT', 'CURLEW COURT', 'WINDSONG COURT', 'WATER HICKORY COURT', 'HATHAWAY COURT', 'FIREBIRD COURT', 'ERIC COURT', 'LAKE POINT COURT', 'NOTTOWAY RIVER COURT', 'SOUTH PARK COURT', 'EPPING COURT', 'RICK FLETCHER COURT', 'PINERIDGE COURT', 'SOUTH EVA COURT', 'WISTERIA COURT', 'WILLOW CREEK COURT', 'ANNA JOY COURT', 'BLAIR COURT', 'DRAYTON COURT', 'TRILBY COURT', 'OPOHO COURT', 'SUPPLEJACK COURT', 'SUNSET MAPLE COURT', 'SCAUP COURT', 'SCHIEMANN COURT', 'SAND WILLOW COURT', 'MAXIM COURT', 'BLACKHAWK COURT','MISTY HOLLOW COURT', 'BASSWOOD COURT', 'FERNCLIFF COURT', 'SARVIN COURT', 'ROYAL TERN COURT', 'EMERALD COURT', 'CARRICK COURT', 'CUDDY COURT', 'SHEARWATER COURT', 'BECKS COURT', 'LAMP POST COURT', 'MONARCH COURT', 'DUSTIN COURT', 'BULRUSHCOURT', 'DARIUS COURT', 'EVERGREEN COURT', 'MIDSHIP COURT', 'SIR WALTER COURT','EDGEWOOD COURT', 'SHADY COVE COURT', 'RAEWICK COURT', 'GUENEVERE COURT', 'KINGS MILL COURT', 'SHELL DRAKE COURT', 'EXCALIBUR COURT', 'ARMENTROUT COURT', 'HIDDEN FALLS COURT', 'MOSBY COURT', 'WILLIAM CLARKE COURT', 'VAN LUIK COURT', 'HENWICK COURT', 'META POINTE COURT', 'SUGAR TREE COURT', 'WELLES COURT', 'WOODDALE COURT', 'FROST FLOWER COURT', 'BEAGLE GAP COURT', 'LEVEE COURT', 'STILLMEADOWS COURT', 'CROSSINGS COURT', 'MONITOR COURT', 'CALVERTON COURT', 'LAKE SHORE COURT', 'PEBBLE ROCK COURT', 'LOLA B COURT', 'KELTIC COURT', 'PINE VIEW COURT', 'TETHER WOOD COURT', 'EMPORIA COURT', 'CORAL IVY COURT', 'SHERANDO COURT', 'LINCOLN COURT', 'TIFFANY GREEN COURT', 'HONEY FLOWER COURT', 'CHARLOTTE ANN COURT', 'WHITLOCK COURT', 'LONG BROOKE COURT', 'HOLLINS COURT', 'BLUE GOOSE COURT', 'NORMANDY COURT', 'CONTRELL COURT', 'DEATON COURT', 'JACOB COURT', 'AARON COURT', 'KEITH COURT', 'KIRKWALL COURT', 'SPICE BUSH COURT', 'DOROTHY COURT', 'LEE SHORE COURT', 'PINE BLUFF COURT', 'FIRE BOX COURT', 'SANTIAGO COURT', 'BOWLING GREEN COURT', 'MAYAPPLE COURT', 'WOODSTOCK COURT', 'GATEWOOD COURT'},
'Path': {'Tiger Paw Path','Champions Path'},
'Downs': {'Depriest Downs'},
'Run': {'Woodbrook Run', 'SouthHunt Club Run', 'Blevins Run', "Ryan's Run", 'Tiger Run', 'Nandua Run', 'Manhoac Run'},
'ROAD': {'STATION HOUSE ROAD', 'LOFURNO ROAD', 'OLD MILL ROAD', 'HAZELWOOD ROAD', 'LAGO ROAD', 'CAMPOSTELLA ROAD', 'MILLVILLE ROAD', 'COLONY MANOR ROAD', 'LINCOLN ROAD', 'BRADDOCK LANDING ROAD', 'SPARROW ROAD', 'RIDGEWOOD ROAD', 'OLD TAYLOR ROAD', 'DOCK LANDING ROAD', 'AMICK ROAD', 'MISTY POINT ROAD', 'TATEMSTOWN ROAD', 'COUNTRY ROAD', 'BELLS MILL ROAD', 'DIAMOND HILL ROAD', 'YOUNGMAN ROAD', 'TAYLOR ROAD', 'HIBBEN ROAD', 'DRUM CREEK ROAD', 'BUTTS STATION ROAD', 'INDIGO ROAD', 'DELWOOD ROAD', 'CEDAR ROAD', 'QUEEN CITY ROAD', 'GREENDELL ROAD', 'HORNSEA ROAD', 'OLD PUGHSVILLE ROAD', 'BEECHWOOD ROAD', 'INDIAN RIVER ROAD', 'FERNDALE ROAD', 'PAYNE ROAD', 'JOLLIFF ROAD', 'RIVER CREEK ROAD', 'GALBERRY ROAD', 'ORANGEWOOD ROAD', 'TOWANDA ROAD', 'HUNTING WOOD ROAD', 'HOMESTEAD ROAD', 'SAINT CLAIR ROAD', 'KNIGHT ROAD', 'EDGERTON ROAD', 'SAINT LUKES CHURCH ROAD', 'GILMERTON ROAD', 'BATTERY PARK ROAD', 'REPUBLIC ROAD', 'HAGENSPRING ROAD', 'STALHAM ROAD', 'BETHEL ROAD', 'MAINS CREEK ROAD', 'ALGONA ROAD', 'HAVILAND ROAD', 'TRUMPET ROAD', 'PARAPET ROAD', 'FLAG ROAD', 'TRUITT ROAD', 'SHIPYARD ROAD', 'FLEETWOOD ROAD', 'TEKOA ROAD', 'SHELL ROAD', 'OLD GREENBRIER ROAD', 'RUTLEDGE ROAD', 'WILLOW BROOK ROAD', 'KEMPSVILLE ROAD', 'WESLEY ROAD', 'OAK GROVE ROAD', 'BUTRICO ROAD', 'SHERWOOD FOREST ROAD', 'GUM ROAD', 'RING ROAD', 'WESTONIA ROAD', 'PROVIDENCEROAD', 'GULFWIND ROAD', 'WILLOW LAKE ROAD', 'RED MAPLE ROAD', 'FROSTY ROAD', 'ELBOW ROAD', 'PORTLOCK ROAD', 'HALEDON ROAD', 'GAVIN ROAD', 'TYRE NECK ROAD'},
'Trace': {'Silver Fox Trace', 'Carys Trace', 'Greystone Trace', 'Trevor Trace'},
'Way': {'Worcester Way', 'Sir John Way', 'Lake Dale Way', 'Lance Way', 'Old Courthouse Way', 'Oldham Way', 'Charleston Way', 'Skelton Way', 'Lilburne Way', 'Scotch Tom Way', 'Beacon Way', 'Aberfeldy Way', 'Autumn Way', 'Leeward Way', 'Windsor Pines Way', 'River Rock Way', 'Willards Way', 'Fleming Way', 'Francisco Way', 'Ivystone Way', 'Lighthouse Way', 'Hamder Way', 'Dunhill Way', 'Town Pointe Way', 'Ayrshire Way', 'Weatherford Way'},
'Course': {'Warehouse Course'},
'TERRACE':{'CECILIA TERRACE', 'CHESTERFIELD TERRACE', 'ROSEWOOD TERRACE', 'CAMEO TERRACE'},
'GATE': {'KINGS GATE'},
'NORTH': {'WHITE OAK COURT NORTH', 'BERNIES COURT NORTH', 'GEORGE WASHINGTON HIGHWAY NORTH', 'WATERSIDE DRIVE NORTH', 'DAWNEE BROOK TRAIL NORTH'},
'Junction': {'Jonathan Junction'},
'Point': {'Willow Point', 'Austins Point'},
'Crossing': {'Penrith Crossing'},
'Hills': {'Beechwood Hills'},
'CROSSING': {'CONSERVATION CROSSING', 'TUPELO CROSSING', 'POQUOSON CROSSING', 'CROOKED STICK CROSSING', 'SHIPS CROSSING', 'DEER CROSSING'},
'TRACE': {'TRITON TRACE'},
'WEST': {'MEADOW WOOD DRIVE WEST', 'CHESSLAWN CIRCLE WEST', 'MEADOW DRIVE WEST', 'BUGLE DRIVE WEST', 'SOUTHALL COURT WEST', 'BLANCHE DRIVE WEST'},
'West': {'Rexford Drive West'},
'Walk': {'Sanderling Walk'},
'Circle': {'Stardust Circle', 'Cheryl Circle', 'Wayfin Circle', 'Pear Ridge Circle', 'Day Circle', 'Emerson Circle', 'Belmont Circle', 'Sue Circle', 'Daphia Circle', 'Rivers Ridge Circle','Lucerne Circle', 'Don Juan Circle', 'Deans Circle', 'Terrace Circle', 'Spratley Circle', 'Rodeo Circle', 'Plymouth Circle', 'Terrance Circle', 'St. Ives Circle', 'Widgeon Circle', 'Waltham Circle', 'Lark Circle', 'Vera Circle', 'Patriot Circle', 'Delta Circle', 'Cale Circle', 'Red Oak Circle', 'Yarmouth Circle', 'Rouvalis Circle', 'Somerset Circle', 'Spencer Circle', 'Bradford Circle', 'DaybreakCircle', 'Erin Leigh Circle', 'Avis Circle', 'Lyndon Circle', 'Wendfield Circle', 'Buck Circle', 'Gwynn Circle', 'Prescott Circle', 'Daisy Circle', 'Graves Circle', 'Hyacinth Circle', 'Great Oak Circle', 'Penn Circle', 'Lori Circle'},
'CRESCENT': {'SWAN LAKE CRESCENT', 'LONGDALE CRESCENT', 'DEERFIELD CRESCENT', 'DRUM POINT CRESCENT', 'WHITEHAVEN CRESCENT', 'MULBERRY CRESCENT', 'IVY CRESCENT', 'CREEKSIDE CRESCENT', 'PRINCESS ANNE CRESCENT', 'MAPLETON CRESCENT', 'GIDEON CRESCENT', 'ARONDALE CRESCENT', 'WHITE OWL CRESCENT', 'HYDENWOOD CRESCENT', 'BRIER CLIFF CRESCENT', 'HARVESTTIME CRESCENT', 'SIR WALTER CRESCENT'},
'TRAIL': {'BRENNHAVEN TRAIL', 'SMOKEY MOUNTAIN TRAIL', 'TANGLEWOOD TRAIL', 'APPALOOSA TRAIL', 'WEEPING CEDAR TRAIL', 'LOGANS MILL TRAIL', 'BOWLING GREEN TRAIL', 'QUARTER PATH TRAIL', 'COOL BROOK TRAIL', 'LAMBERT TRAIL', 'MINGO TRAIL'},
'ARCH': {'NORWOOD ARCH', 'OLD FIELDS ARCH', 'CASSWAY ARCH', 'SWEET AUTUMN ARCH', 'ANDIRON ARCH', 'BLOSSOM ARCH', 'PINMAUL ARCH', 'ASPEN ARCH', 'WHITECHAPEL ARCH', 'CALONIA ARCH', 'SUTHERLAND ARCH'},
'REACH': {'MARINA REACH', 'SEAGRASS REACH', 'MONARCH REACH'},
'EAST': {'DEXTER STREET EAST', 'SOUTHALL COURT EAST'},
'Pines': {'Pinyon Pines'},'Blvd': {'Warwick Blvd'},
'LANE': {'TIMBER LANE', 'ANGLER LANE', 'SANDPIPER LANE', 'FLATROCK LANE', 'WEISS LANE', 'NIGHTINGALE LANE', 'OLD GRANDAD LANE', 'OLD BRIDGE LANE', 'BURFORD LANE', 'THISTLEWOOD LANE', 'MIDDLEBURG LANE', 'CEDAR CRAFT LANE', 'TROY LANE', 'PINTAIL LANE', 'CORPORATE LANE', 'SPINCASTER LANE', 'SABBATH LANE', 'BALLAST LANE', 'JOPLIN LANE', 'PINE GROVE LANE', 'PARR LANE', 'TAWNYBERRY LANE', 'PIONEER LANE', 'COPPER KNOLL LANE', 'HIDDEN FALLS LANE', 'ANDREA LANE', 'BIG POND LANE', 'LANCING CREST LANE', 'KEMP BRIDGE LANE', 'COLESHILL LANE', 'HEYDON LANE', 'WOOD DUCK LANE', 'DUNDEE LANE', 'ALEXANDER LANE', 'MEADOWBROOK LANE', 'BEAR CREEK LANE', 'CEDAR COVE LANE', 'CHERRYTREE LANE', 'BLUEWING LANE', 'RED RIDER LANE', 'SPRUCE LANE', 'CORAL IVY LANE', 'BARNWELL LANE', 'WOODBRIAR LANE', 'SUNSET MAPLE LANE', 'FOREST HAVEN LANE'},
'QUAY': {'FENTON QUAY', 'BOTTOM QUAY', 'MARSH QUAY'},
'Crescent': {'Harbor Crescent', 'Concord Crescent', 'Peach Tree Crescent', 'Timberline Crescent', 'Windjammer Crescent', 'Winder Crescent', 'Middle Towne Crescent', 'Wiltshire Crescent', 'Lakeland Crescent', 'Lockspur Crescent', 'Larchmont Crescent'},
'LANDING': {'LOCKS LANDING', 'SADDLEBACK LANDING', 'ASH HILL LANDING', 'WHITEHURST LANDING'},
'CHASE': {'WIMBLEDON CHASE'},
'GREEN': {'MIARS GREEN'},
'MEWS': {'PENTON MEWS'},
'Cove': {'Overlook Cove', 'Lost Cove', 'Willow Cove', 'Broad Bay Cove', 'Eton Cove', 'Ashway Cove'},
'DRIVE': {'ELKTON DRIVE', 'KILBRIDE DRIVE', 'LINDENWOOD DRIVE', 'SIR MELIOT DRIVE', 'LAKEVIEW DRIVE', 'DUQUESNE DRIVE', 'SIR KAY DRIVE', 'DERRY DRIVE', 'MARTHA DRIVE', 'HARDWOOD DRIVE', 'ROCK CREEK DRIVE', 'SALTON DRIVE', 'REDBRICK DRIVE', 'LAKE SHORE DRIVE', 'INDIAN CEDAR DRIVE', 'HAVERFORD DRIVE', 'SEAN DRIVE', 'SCOTIA DRIVE', 'LOUIS DRIVE', 'BURROWIN DRIVE', 'DOCK HARBOUR DRIVE', 'NORTH ELIZABETH HARBOR DRIVE', 'TENNESSEE DRIVE', 'PHOENIX DRIVE', 'CONDOR DRIVE', 'CANNON POINT DRIVE', 'COGLIANDRO DRIVE', 'GREENWING DRIVE', 'HERITAGE OAK DRIVE', 'HUBARD DRIVE', 'HAWTHORNE DRIVE', 'WOODLAKE DRIVE', 'META POINTE DRIVE', 'PROGRESS DRIVE', 'KEMP BRIDGE DRIVE', 'VANDERPLOEG DRIVE', 'HARBOR WATCH DRIVE', 'WINDWARD DRIVE','LACY OAK DRIVE', 'SUNSET DRIVE', 'KINGSWAY DRIVE', 'SIPPEL DRIVE', 'RIVER OAKSDRIVE', 'STEPHANIE BOYD DRIVE', 'KNELLS RIDGE DRIVE', 'SIMON DRIVE', 'CANDLELIGHT DRIVE', 'SOUTHERN PINES DRIVE', 'KILBY DRIVE', 'MIAMI DRIVE', 'DILLWYN DRIVE', 'WYNNGATE DRIVE', 'GIBSON DRIVE', 'MANN DRIVE', 'OAK DRIVE', 'GARLAND DRIVE', 'FOREST COVE DRIVE', 'ELBYRNE DRIVE', 'FOXFIELD DRIVE', 'ROUNDTABLE DRIVE', 'STILWORKEN DRIVE', 'ORIOLE DRIVE', 'GEORGE DRIVE', 'SAINT LAWRENCE DRIVE', 'LUDGATEDRIVE', 'WILLOWWOOD DRIVE', 'CHESAPEAKE DRIVE', 'TOURNAMENT DRIVE', 'LILLEY COVE DRIVE', 'FAIRWAY DRIVE', 'NEW MILL DRIVE', 'HELENSBURGH DRIVE', 'ANTHONY DRIVE', 'MILBY DRIVE', 'CORBIN DRIVE', 'GRAND ISLE DRIVE', 'OAKLETTE DRIVE', 'OKLAHOMA DRIVE', 'WILLOW BEND DRIVE', 'NORCOVA DRIVE', 'BRUIN DRIVE', 'DAYTONA DRIVE', 'SCOTFIELD DRIVE', 'MARDEAN DRIVE', 'CREEKVIEW DRIVE', 'DEAL DRIVE', 'PEPPERCORNDRIVE', 'STILLWATER DRIVE', 'MAPLESHORE DRIVE', 'MEADOWRIDGE DRIVE', 'KING ARTHUR DRIVE', 'GUENEVERE DRIVE', 'ROCK DRIVE', 'MARINER DRIVE', 'SHARON DRIVE', 'LAUREN ASHLEIGH DRIVE', 'EAGLE DRIVE', 'BOXWOOD DRIVE', 'KENELM DRIVE', 'EMERALD SEA DRIVE', 'CHALLIS DRIVE', 'CALISTA DRIVE', 'LECKFORD DRIVE', 'SHADOW BROOKE DRIVE', 'DUKE OF GLOUCESTER DRIVE', 'FLEETWAY DRIVE', 'STUBBS DRIVE', 'WINTERGREENDRIVE', 'LADY ASHLEY DRIVE', 'POINT ELIZABETH DRIVE', 'CROSSINGS DRIVE', 'BROOKSTONE DRIVE', 'VENTOSA DRIVE', 'STRATFORD DRIVE', 'MEANLEY DRIVE', 'COACHMAN DRIVE', 'BAY OAK DRIVE', 'PHYLLIS DRIVE', 'JANSON DRIVE', 'DAVIDS MILL DRIVE', 'WOODBAUGH DRIVE', 'MAPLE DRIVE', 'DRAWBRIDGE DRIVE', 'SIR GALAHAD DRIVE', 'MCCOSH DRIVE', 'WICKFORD DRIVE', 'LINDALE DRIVE', 'KEMP MEADOW DRIVE'},
'CREST': {'WILLIAM CREST'},
'BEND': {'COBBLEWOOD BEND'},
'AVENUE': {'ARDMORE AVENUE', 'PLAINFIELD AVENUE', 'ROWLAND AVENUE', 'FEREBEE AVENUE', 'HAZEL AVENUE', 'LEONARD AVENUE', 'CARDOVER AVENUE', 'GODWIN AVENUE', 'CHRISTIAN AVENUE', 'CULPEPPER AVENUE', 'COLLINGWOOD AVENUE', 'EDGEWOOD AVENUE', 'NAUTILUS AVENUE', 'VICKER AVENUE', 'MIDWAY AVENUE', 'DAVIS AVENUE', 'GALE AVENUE', 'CORNICK AVENUE', 'ENGLISH AVENUE', 'LINDEN AVENUE', 'SUNRAY AVENUE', 'WAKE AVENUE', 'DIAMOND AVENUE', 'COMMERCE AVENUE', 'TRENT AVENUE', 'ROKEBY AVENUE', 'CAPITAL AVENUE', 'HAYWOOD AVENUE', 'WELLINGTON AVENUE', 'ROTUNDA AVENUE', 'WILLOW AVENUE', 'HINTON AVENUE', 'RUTGERS AVENUE', 'PHILMONT AVENUE', 'PARTRIDGE AVENUE', 'MILLER AVENUE', 'GLENDALE AVENUE', 'GREAT MARSH AVENUE', 'POPLAR AVENUE', 'OLD ATLANTIC AVENUE', 'WINGFIELD AVENUE', 'OLIVER AVENUE', 'CHESAPEAKE AVENUE', 'HUGHES AVENUE', 'LOCKARD AVENUE', 'TUSKEGEE AVENUE', 'ELDER AVENUE', 'CROMWELL AVENUE', 'TILDEN AVENUE', 'VIRGINIA AVENUE', 'LOVEGROVE AVENUE', 'EARLE AVENUE', 'WRIGHT AVENUE', 'ORVILLE AVENUE', 'BERKLEY AVENUE', 'MYRTLE AVENUE', 'LAUREL AVENUE', 'BAUGHER AVENUE', 'LILAC AVENUE', 'WEBER AVENUE', 'FREEMAN AVENUE', 'WILBUR AVENUE', 'RICHMOND AVENUE', 'SEABOARD AVENUE', 'HARWAY AVENUE', 'ENGLE AVENUE', 'WALNUT NECK AVENUE', 'JOSEPH AVENUE', 'ANNE AVENUE', 'AVALON AVENUE', 'WALNUT AVENUE', 'ALBERT AVENUE', 'VILLAGE AVENUE', 'JACKSON AVENUE', 'SUNRISE AVENUE', 'MARTIN AVENUE', 'BIRCHWOOD AVENUE'},'ARCADE': {'MIARFIELD ARCADE'},
'CIRCLE': {'NEWSTEAD CIRCLE', 'PLANTATION LAKESCIRCLE', 'WINDSWEPT CIRCLE', 'ANNIE CIRCLE', 'COUNTRY CIRCLE', 'VANCE CIRCLE', 'PRESCOTT CIRCLE', 'KELTIC CIRCLE', 'ROUNDTREE CIRCLE', 'CRYSTALWOOD CIRCLE', 'SHELVIEW CIRCLE', 'STILL HARBOR CIRCLE', 'KING ARTHUR CIRCLE', 'LANCING CREST CIRCLE', 'WATERWAY CIRCLE', 'COPPER STONE CIRCLE', 'FLEMING CIRCLE', 'SKYLINE CIRCLE', 'CISTERN CIRCLE', 'BROADNAX CIRCLE', 'BROAD BEND CIRCLE'},
'Loop': {'Timberline Loop', 'Bradmere Loop', 'Mobjack Loop'},
'COVE': {'FERGUSON COVE', 'OAK MEARS COVE'},
'PLACE': {'DENT PLACE', 'VALLEYJO PLACE', 'TIVERTON PLACE', 'PROFESSIONAL PLACE', 'BRIGHTLEAF PLACE', 'DUFFIELD PLACE', 'CYPRESS PLACE', 'BAYBERRY PLACE', 'SWEET LEAF PLACE'},
'STATION': {'BRUCE STATION', 'KEATS STATION'},
'COMMON': {'CARROLLWOOD COMMON'},
'SQUARE': {'GAINSBOROUGH SQUARE', 'EDEN SQUARE'},
'SUFFOLK': {'DUKE OF SUFFOLK'}})
